VITE_SUPABASE_PROJECT_ID="pvyjbvaxxsgifbugfwbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eWpidmF4eHNnaWZidWdmd2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDgwNzksImV4cCI6MjA3Njk4NDA3OX0.tkqgo6DiEr9lzXUH8vhrf4ZXGWW4k6pLqzJJyZBX2AY"
VITE_SUPABASE_URL="https://pvyjbvaxxsgifbugfwbg.supabase.co"
